unbind r
bind r source-file ~/.config/tmux/tmux.conf 
set -g prefix C-a

#set -g status-style 'fg=black, bg=#606261'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar styling - Dark background with black text
set -g status-position bottom
set -g status-style "bg=#1c1c1c,fg=black"
set -g status-left-length 30
set -g status-right-length 50

# Left side of status bar
set -g status-left "#[fg=black,bg=#ffffff] #S #[fg=#1c1c1c,bg=#1c1c1c] "

# Window status format (inactive windows)
set -g window-status-format "#[fg=#777777,bg=#1c1c1c] #I #W "

# Window status format (active window - green)
set -g window-status-current-format "#[fg=black,bg=#00ff00] #I #W #[fg=#00ff00,bg=#1c1c1c] "

# Right side of status bar
set -g status-right "#[fg=#777777,bg=#1c1c1c] #{?client_prefix,#[bg=#ff5555]#[fg=black] CMD ,}#{?pane_synchronized,#[bg=#ff5555]#[fg=black] SYNC ,}#{?window_zoomed_flag,#[bg=#ff5555]#[fg=black] ZOOM ,}#[fg=#777777,bg=#1c1c1c] %H:%M #[fg=black,bg=#555555,bold] %d-%b "

# Set pane borders
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#00ff00"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind | split-window -h
bind - split-window -v

set -g mouse on

set -g base-index 1

set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
